<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Baba Restaurantについて - 多国籍料理レストラン</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Shan Baba Restaurant</h2>
                <span class="halal-badge">HALAL</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ホーム</a>
                </li>
                <li class="nav-item">
                    <a href="restaurants.html" class="nav-link">レストラン</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="online-store.html" class="nav-link">オンラインストア</a>
                    <div class="dropdown-content">
                        <a href="online-store.html#ready-made">調理済み食品</a>
                        <a href="online-store.html#spices">スパイス</a>
                        <a href="online-store.html#beverages">お茶・飲料</a>
                        <a href="online-store.html#special">限定商品</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">Shan Baba Restaurantについて</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Shan Baba Restaurantについて</h1>
                <p>多様な文化の味を一つに</p>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>私たちの物語</h2>
                    <p>Shan Baba Restaurantは、2025年に群馬県太田市鳥山上町で誕生した多国籍料理レストランです。創業者が、中東料理に感銘を受けたことから、本場の味を提供したいと思い、現地のシェフやスタッフとタッグを組み、店をオープンしました。</p>
                    <p>「Shan Baba Restaurant」という名前は、中東の言葉で「美味しいお父さん」を意味します。私たちは、家族のような温かさでお客様をお迎えし、本格的な多国籍料理をお楽しみいただける場所を目指しています。</p>
                    <p>すべての料理はハラル認証を受けており、様々な文化背景を持つお客様に安心してお楽しみいただけます。私たちの使命は、食を通じて人々をつなぎ、異なる文化を理解し合うきっかけを提供することです。</p>
                </div>
                <div class="story-image">
                    <img src="pics/8.png" alt="Shan Baba 創業者">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <h2>私たちの価値観</h2>
                <p>Shan Babaが大切にしていること</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>ハラル認証</h3>
                    <p>すべての食材と調理過程がハラル基準に準拠しており、イスラム教徒の方々にも安心してお楽しみいただけます。</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <h3>多様性の尊重</h3>
                    <p>様々な文化背景を持つお客様をお迎えし、それぞれの文化を尊重した料理とサービスを提供します。</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>心を込めた料理</h3>
                    <p>家族の味を大切にし、一つ一つの料理に愛情を込めて丁寧に調理しています。</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>新鮮な食材</h3>
                    <p>厳選された新鮮な食材を使用し、本格的なスパイスで味付けした料理をお届けします。</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>コミュニティ</h3>
                    <p>地域コミュニティとのつながりを大切にし、食を通じて人々をつなぐ役割を果たします。</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>品質へのこだわり</h3>
                    <p>常に最高品質の料理とサービスを提供するため、継続的な改善と向上に取り組んでいます。</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- History Section -->
    <section class="history-section">
        <div class="container">
            <div class="section-header">
                <h2>歩み</h2>
                <p>Shan Babaの歴史</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>創業</h3>
                        <p>2025年、群馬県での店舗をオープン。中東料理を中心とした多国籍料理レストランとしてスタート。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-content">
                        <h3>ハラル認証取得</h3>
                        <p>日本イスラム協会からハラル認証を取得。イスラム教徒の方々にも安心してご利用いただけるようになりました。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">20xx</div>
                    <div class="timeline-content">
                        <h3>店舗拡張</h3>
                        <p>より多くのお客様にお楽しみいただけるよう、店舗を拡張。快適な空間で多国籍料理をお楽しみいただけます。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">20xx</div>
                    <div class="timeline-content">
                        <h3>メニュー拡充</h3>
                        <p>より多くの国々の料理をメニューに追加。本格的な多国籍料理のバリエーションを豊富に提供。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">20xx</div>
                    <div class="timeline-content">
                        <h3>オンラインストア開始</h3>
                        <p>オンラインストアを開始。全国のお客様に本格的な多国籍料理をお届けできるようになりました。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">20xx</div>
                    <div class="timeline-content">
                        <h3>リニューアルオープン</h3>
                        <p>より快適な空間でお客様をお迎えできるよう、店内をリニューアル。夜遅くまで営業し、お酒と一緒に料理をお楽しみいただけます。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="location">
        <div class="container">
            <div class="section-header">
                <h2>店舗アクセス</h2>
                <p>Shan Baba Restaurantの場所</p>
            </div>
            <div class="location-content">
                <div class="location-info">
                    <div class="location-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>住所</h4>
                            <p>群馬県太田市鳥山上町1464-9-1</p>
                        </div>
                    </div>
                    <div class="location-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>電話番号</h4>
                            <p>09014808999（料理長）</p>
                        </div>
                    </div>
                    <div class="location-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>営業時間</h4>
                            <p>11:00 - 22:00 (L.O. 21:30)<br>定休日: なし</p>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.1248007007443!2d139.34303520638218!3d36.32733863580562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ee1005b13d29d%3A0xbe2d1f4aaf2555f!2sShan%20Baba%20Restaurant!5e1!3m2!1sen!2sjp!4v1759537791298!5m2!1sen!2sjp" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Shan Baba Restaurant</h3>
                    <p>多国籍料理で世界の味を体験してください</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/shanbabarestaurant/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>クイックリンク</h4>
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="restaurants.html">レストラン</a></li>
                        <li><a href="online-store.html">オンラインストア</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>営業時間</h4>
                    <p>11:00 - 22:00 (L.O. 21:30)</p>
                    <p>定休日: なし</p>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p>09014808999（料理長）</p>
                    <p>info@shanbabarestaurant.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shan Baba Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
