<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ - Shan Baba Restaurant</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Shan Baba Restaurant</h2>
                <span class="halal-badge">HALAL</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ホーム</a>
                </li>
                <li class="nav-item">
                    <a href="restaurants.html" class="nav-link">レストラン</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="online-store.html" class="nav-link">オンラインストア</a>
                    <div class="dropdown-content">
                        <a href="online-store.html#ready-made">調理済み食品</a>
                        <a href="online-store.html#spices">スパイス</a>
                        <a href="online-store.html#beverages">お茶・飲料</a>
                        <a href="online-store.html#special">限定商品</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Shan Baba Restaurantについて</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>お問い合わせ</h1>
                <p>ご予約・お問い合わせはこちらから</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>お問い合わせ情報</h2>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="method-content">
                                <h3>電話予約</h3>
                                <p>09014808999（料理長）</p>
                                <small>平日 10:00-18:00</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-content">
                                <h3>メール</h3>
                                <p>info@shanbabarestaurant.com</p>
                                <small>24時間受付</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="method-content">
                                <h3>店舗情報</h3>
                                <p>レストランの詳細は<a href="restaurants.html">こちら</a></p>
                                <small>群馬県太田市鳥山上町1464-9-1</small>
                            </div>
                        </div>
                    </div>

                    <!-- Store Hours -->
                    <div class="store-hours">
                        <h3>営業時間</h3>
                        <div class="hours-grid">
                            <div class="hours-item">
                                <span class="day">平日</span>
                                <span class="time">11:00 - 22:00</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">土日祝</span>
                                <span class="time">11:00 - 22:00</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">定休日</span>
                                <span class="time">なし</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form removed -->
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>店舗マップ</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.1248007007443!2d139.34303520638218!3d36.32733863580562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ee1005b13d29d%3A0xbe2d1f4aaf2555f!2sShan%20Baba%20Restaurant!5e1!3m2!1sen!2sjp!4v1759537791298!5m2!1sen!2sjp" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Shan Baba Restaurant</h3>
                    <p>多国籍料理で世界の味を体験してください</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/shanbabarestaurant/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>クイックリンク</h4>
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="restaurants.html">レストラン</a></li>
                        <li><a href="online-store.html">オンラインストア</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>営業時間</h4>
                    <p>11:00 - 22:00 (L.O. 21:30)</p>
                    <p>定休日: なし</p>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p>09014808999（料理長）</p>
                    <p>info@shanbabarestaurant.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shan Baba Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
