<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Baba Restaurant - 多国籍料理レストラン</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Shan Baba Restaurant</h2>
                <span class="halal-badge">HALAL</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">ホーム</a>
                </li>
                <li class="nav-item">
                    <a href="restaurants.html" class="nav-link">レストラン</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="online-store.html" class="nav-link">オンラインストア</a>
                    <div class="dropdown-content">
                        <a href="online-store.html#ready-made">調理済み食品</a>
                        <a href="online-store.html#spices">スパイス</a>
                        <a href="online-store.html#beverages">お茶・飲料</a>
                        <a href="online-store.html#special">限定商品</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">私たちについて</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Shan Baba Restaurant</h1>
                <p class="hero-subtitle">多国籍料理の旅へようこそ</p>
                <p class="hero-description">本格的なハラル料理と多様な文化の味をお楽しみください</p>
                <div class="hero-buttons">
                    <a href="#menu" class="btn btn-primary">メニューを見る</a>
                    <a href="#contact" class="btn btn-secondary">予約する</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="pics/Zpreview.png" alt="Shan Baba Restaurant" class="hero-img">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>私たちについて</h2>
                <p>Shan Baba Restaurantの物語</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>多様な文化の味を一つに</h3>
                    <p>Shan Baba Restaurantでは、中東、アジアの伝統的な料理を現代的なアプローチでお届けしています。すべての料理はハラル認証を受けており、様々な文化背景を持つお客様に安心してお楽しみいただけます。</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <h4>ハラル認証</h4>
                            <p>すべての食材と調理過程がハラル基準に準拠</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-globe-asia"></i>
                            <h4>多国籍料理</h4>
                            <p>世界中の伝統的な味を一つの場所で</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <h4>心を込めた料理</h4>
                            <p>家族の味を大切にした本格的な料理</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="pics/dish1.jpeg" alt="Restaurant Interior" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="section-header">
                <h2>メニュー</h2>
                <p>厳選された多国籍料理</p>
            </div>
            <div class="menu-categories">
                <button class="category-btn active" data-category="all">すべて</button>
                <button class="category-btn" data-category="middle-eastern">中東料理</button>
                <button class="category-btn" data-category="asian">アジア料理</button>
                <button class="category-btn" data-category="european">ヨーロッパ料理</button>
                <button class="category-btn" data-category="desserts">デザート</button>
            </div>
            <div class="menu-grid">
                <div class="menu-item" data-category="middle-eastern">
                    <div class="menu-item-image">
                        <img src="pics/dish2.jpeg" alt="Middle Eastern Dish">
                    </div>
                    <div class="menu-item-content">
                        <h3>ケバブプレート</h3>
                        <p>本格的な中東風ケバブと新鮮な野菜の組み合わせ</p>
                        <span class="price">¥1,800</span>
                    </div>
                </div>
                <div class="menu-item" data-category="middle-eastern">
                    <div class="menu-item-image">
                        <img src="pics/dish3.jpeg" alt="Middle Eastern Dish">
                    </div>
                    <div class="menu-item-content">
                        <h3>フムスとピタブレッド</h3>
                        <p>自家製フムスと温かいピタブレッドの伝統的な組み合わせ</p>
                        <span class="price">¥1,200</span>
                    </div>
                </div>
                <div class="menu-item" data-category="asian">
                    <div class="menu-item-image">
                        <img src="pics/dish4.jpeg" alt="Asian Dish">
                    </div>
                    <div class="menu-item-content">
                        <h3>ビリヤニライス</h3>
                        <p>香り高いスパイスと柔らかい肉の本格ビリヤニ</p>
                        <span class="price">¥1,500</span>
                    </div>
                </div>
                <div class="menu-item" data-category="european">
                    <div class="menu-item-image">
                        <img src="pics/dish5.jpeg" alt="European Dish">
                    </div>
                    <div class="menu-item-content">
                        <h3>地中海風パスタ</h3>
                        <p>新鮮なトマトとオリーブオイルのシンプルなパスタ</p>
                        <span class="price">¥1,300</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>ギャラリー</h2>
                <p>私たちの料理と空間</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="pics/dish1.jpeg" alt="Restaurant Food" class="gallery-img">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="pics/dish2.jpeg" alt="Restaurant Interior" class="gallery-img">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="pics/dish3.jpeg" alt="Middle Eastern Cuisine" class="gallery-img">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="pics/dish4.jpeg" alt="Traditional Food" class="gallery-img">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>お問い合わせ</h2>
                <p>ご予約・お問い合わせはこちら</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="method-content">
                                <h3>電話予約</h3>
                                <p>09014808999（料理長）</p>
                                <small>平日 10:00-18:00</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-content">
                                <h3>メール</h3>
                                <p>info@shanbabarestaurant.com</p>
                                <small>24時間受付</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="method-content">
                                <h3>店舗情報</h3>
                                <p>レストランの詳細は<a href="restaurants.html">こちら</a></p>
                                <small>群馬県太田市鳥山上町1464-9-1</small>
                            </div>
                        </div>
                    </div>

                    <div class="store-hours">
                        <h3>営業時間</h3>
                        <div class="hours-grid">
                            <div class="hours-item">
                                <span class="day">平日</span>
                                <span class="time">11:00 - 22:00</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">土日祝</span>
                                <span class="time">11:00 - 22:00</span>
                            </div>
                            <div class="hours-item">
                                <span class="day">定休日</span>
                                <span class="time">なし</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Shan Baba Restaurant</h3>
                    <p>多国籍料理で世界の味を体験してください</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/shanbabarestaurant/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>クイックリンク</h4>
                    <ul>
                        <li><a href="#home">ホーム</a></li>
                        <li><a href="#about">私たちについて</a></li>
                        <li><a href="#menu">メニュー</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>営業時間</h4>
                    <p>11:00 - 22:00 (L.O. 21:30)</p>
                    <p>定休日: なし</p>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p>09014808999（料理長）</p>
                    <p>info@shanbabarestaurant.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shan Baba Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
