<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レストラン情報 - Shan Baba Restaurant</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/restaurants.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Shan Baba Restaurant</h2>
                <span class="halal-badge">HALAL</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ホーム</a>
                </li>
                <li class="nav-item">
                    <a href="restaurants.html" class="nav-link active">レストラン</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="online-store.html" class="nav-link">オンラインストア</a>
                    <div class="dropdown-content">
                        <a href="online-store.html#ready-made">調理済み食品</a>
                        <a href="online-store.html#spices">スパイス</a>
                        <a href="online-store.html#beverages">お茶・飲料</a>
                        <a href="online-store.html#special">限定商品</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Shan Baba Restaurantについて</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>レストラン情報</h1>
                <p>Shan Baba Restaurantでお待ちしております</p>
            </div>
        </div>
    </section>

    <!-- Restaurant Locations -->
    <section class="restaurants">
        <div class="container">
            <div class="section-header">
                <h2>レストラン情報</h2>
                <p>群馬県で本格的な多国籍料理をお楽しみください</p>
            </div>

            <div class="restaurant-single">
                <div class="restaurant-card">
                    <div class="restaurant-image">
                        <img src="pics/8.png" alt="Shan Baba Restaurant">
                        <div class="restaurant-badge">本店</div>
                    </div>
                    <div class="restaurant-content">
                        <h3>Shan Baba Restaurant</h3>
                        <div class="restaurant-info">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>群馬県太田市鳥山上町1464-9-1</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <span>09014808999（料理長）</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>11:00 - 22:00 (L.O. 21:30)</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-car"></i>
                                <span>駐車場完備</span>
                            </div>
                        </div>
                        <p class="restaurant-description">
                            群馬県太田市鳥山上町1464-9-1にある本格的な多国籍料理レストランです。中東、アジア、ヨーロッパの伝統的な料理を現代的なアプローチでお届けしています。すべての料理はハラル認証を受けており、様々な文化背景を持つお客様に安心してお楽しみいただけます。
                        </p>
                        <div class="restaurant-features">
                            <span class="feature-tag">ハラル認証</span>
                            <span class="feature-tag">駐車場完備</span>
                            <span class="feature-tag">Wi-Fi無料</span>
                            <span class="feature-tag">テイクアウト対応</span>
                            <span class="feature-tag">個室あり</span>
                            <span class="feature-tag">デリバリー対応</span>
                        </div>
                        <div class="restaurant-actions">
                            <a href="contact.html" class="btn btn-primary">予約する</a>
                            <a href="#map-section" class="btn btn-secondary">地図を見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="map-section" class="map-section">
        <div class="container">
            <div class="section-header">
                <h2>レストランマップ</h2>
                <p>レストランの位置を確認できます</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.1248007007443!2d139.34303520638218!3d36.32733863580562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ee1005b13d29d%3A0xbe2d1f4aaf2555f!2sShan%20Baba%20Restaurant!5e1!3m2!1sen!2sjp!4v1759537791298!5m2!1sen!2sjp" width="100%" height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Shan Baba Restaurant</h3>
                    <p>多国籍料理で世界の味を体験してください</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/shanbabarestaurant/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>クイックリンク</h4>
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="restaurants.html">レストラン</a></li>
                        <li><a href="online-store.html">オンラインストア</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>営業時間</h4>
                    <p>11:00 - 22:00 (L.O. 21:30)</p>
                    <p>定休日: なし</p>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p>09014808999（料理長）</p>
                    <p>info@shanbabarestaurant.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shan Baba Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script src="js/restaurants.js"></script>
</body>
</html>
